<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>P8</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
        <style>
            @font-face {
            font-family: 'Suisse';
            src: url('fonts/SuisseSign-Regular.otf');
            src: url('fonts/SuisseSign-Regular.woff');
            }
            h1, h2{
            color: white;
            margin: 20px;
            font-family: 'Suisse';
            font-size: 26pt;
           }
           h3{
            font-family: 'Suisse';
            font-size: 14pt;
           }
           .column{
            float:left;
            width: 100%;
            height: auto;
            background-color: black;
           }
           .column2{
            float:left;
            width: 100%;
            height: auto;
            background-color: white;
           }
           .row:after{
            content: "";
            display: table;
            clear: both;
           }
           @media screen and (min-width: 802px){
            .column{
            float:left;
            width: 50%;
            height: auto;
            background-color: black;
           }
           .column2{
            float:left;
            width: 50%;
            height: auto;
            background-color: white;
           }
           h1, h2{
            color: white;
            margin: 20px;
            font-family: 'Suisse';
            font-size: 30pt
           }
           h3{
            font-family: 'Suisse';
            font-size: 16pt;
           }
           }
           a{
            color: black;
            text-decoration: solid;
            transition: color 0.5s;
           }
           a:hover{
            color:rgb(111, 111, 111);
           }
           img{
            width:80%;
            height: auto;
           }
           table{
            margin: 20px;
            width: 100%;
            height: auto;
           }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="row">
        <div class="column">
            <h1>Porfoli <br> Web Desing</h1>
            <img src="img/Adelusky.png">
            <h2 align="right">Ádel Guerchi Verdú</h2>
        </div>
        <div class="column2">
            <Table>
                <tr>
                    <th><a href="https://eladely.github.io/GP_P1/"><h3 align="left">P1<br>Sitio Web</h3></a></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <th></th>
                    <th><a href="https://eladely.github.io/GP_P2/"><h3 align="left">P2<br>Recursos<br>Graficos</h3></a></th>
                    <th></th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th><a href="https://eladely.github.io/GP_P3/"><h3 align="left">P3<br>Diseño</h3></a></th>
                </tr>

                <!--segunda columna-->
                    <tr>
                        <th><a href="https://eladely.github.io/GP_P4/"><h3 align="left">P4<br>Fonts and<br>Displayflex</h3></a></th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th></th>
                        <th><a href="https://eladely.github.io/GP_P5/"><h3 align="left">P5<br>Flexible Visual<br>Systems Diseño</h3></a></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                        <th><a href="https://eladely.github.io/GP_P6/"><h3 align="left">P6<br>FVS</h3></a></th>
                    </tr>
            </Table>
            
            
            
            
            
            
        </div>
    </div>
</body>
</html>